# Task-1

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fourtitudetask1/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/fourtitudetask1/activities/: MovieMainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fourtitudetask1/: AppApplication.java  BasePresenter.kt  Static.kt
app/src/main/java/com/example/fourtitudetask1/activities/: CreateNewDummyActivity.java  DummyDetailActivity.java  DummyDetailActivity.kt  DummyMainActivity.java  DummyMainActivity.kt  MainActivity.java  MovieDetailActivity.java  MovieMainActivity.java
app/src/main/java/com/example/fourtitudetask1/adapter/: CategorySpinnerAdapter.kt  DummyAdapter.kt  MovieAdapter.java  QuestionCountAdapter.kt  RatingAdapter.java
app/src/main/java/com/example/fourtitudetask1/adapters/: DummyAdapter.java  DummyAdapter.kt  MovieAdapter.java  RatingAdapter.java
app/src/main/java/com/example/fourtitudetask1/api/: OmdbHttpClient.java  RetrofitUtil.java
app/src/main/java/com/example/fourtitudetask1/base/fragment/: BaseMvpFragment.java
app/src/main/java/com/example/fourtitudetask1/dao/: DummyDao.java
app/src/main/java/com/example/fourtitudetask1/di/: InitApplication.java
app/src/main/java/com/example/fourtitudetask1/di/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/example/fourtitudetask1/di/module/: AppModule.java  ContextModule.java  DataModule.java  MvpModule.java
app/src/main/java/com/example/fourtitudetask1/di/scope/: ActivityScope.java
app/src/main/java/com/example/fourtitudetask1/injection/component/: AppComponent.java
app/src/main/java/com/example/fourtitudetask1/injection/context/: ApplicationContext.java
app/src/main/java/com/example/fourtitudetask1/injection/module/: AppModule.java
app/src/main/java/com/example/fourtitudetask1/injection/scope/: ServiceScope.java
app/src/main/java/com/example/fourtitudetask1/item/: MovieFooterItem.kt  MovieItem.kt
app/src/main/java/com/example/fourtitudetask1/lib/data/model/json/response/: AsyncResponse.kt  BaseNetworkHelper.kt  Category.kt  CategoryQuestionCount.kt  Question.kt  QuestionCategory.kt  QuestionCount.kt  QuestionCountVM.kt  QuestionResponse.kt  SessionToken.kt  TriviaCategory.kt
app/src/main/java/com/example/fourtitudetask1/lib/data/remote/service/: OpenTriviaApiService.kt
app/src/main/java/com/example/fourtitudetask1/model/: Dummy.java  Dummy.kt  MovieApiResponse.java  Rating.java  Search.java  SearchApiResponse.java
app/src/main/java/com/example/fourtitudetask1/mvp/: ShowEmptyView.java
app/src/main/java/com/example/fourtitudetask1/mvp/movie_detail/: MovieDetailsContract.java  MovieDetailsModel.java  MovieDetailsPresenter.java
app/src/main/java/com/example/fourtitudetask1/mvp/movie_list/: MovieListContract.java  MovieListModel.java  MovieListPresenter.java
app/src/main/java/com/example/fourtitudetask1/room/: DummyDatabase.java
app/src/main/java/com/example/fourtitudetask1/task3/: BatterComponent.java  ContextModule.java
app/src/main/java/com/example/fourtitudetask1/task3/api/: OmdbHttpClient.java  RetrofitUtil.java
app/src/main/java/com/example/fourtitudetask1/task3/di/: InitApplication.java
app/src/main/java/com/example/fourtitudetask1/task3/di/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/example/fourtitudetask1/task3/di/module/: AppModule.java  ContextModule.java  DataModule.java  MvpModule.java
app/src/main/java/com/example/fourtitudetask1/task3/di/scope/: ActivityScope.java
app/src/main/java/com/example/fourtitudetask1/task3/item/: MovieFooterItem.kt  MovieItem.kt
app/src/main/java/com/example/fourtitudetask1/task3/model/: MovieApiResponse.java  Rating.java  Search.java  SearchApiResponse.java
app/src/main/java/com/example/fourtitudetask1/task3/mvp/: ShowEmptyView.java
app/src/main/java/com/example/fourtitudetask1/task3/mvp/movie_detail/: MovieDetailsContract.java  MovieDetailsModel.java  MovieDetailsPresenter.java
app/src/main/java/com/example/fourtitudetask1/task3/mvp/movie_list/: MovieListContract.java  MovieListModel.java  MovieListPresenter.java
app/src/main/java/com/example/fourtitudetask1/ui/main/: TriviaMainActivity.kt  TriviaMainFragment.kt  TriviaMainFragmentMvpView.kt  TriviaMainFragmentPresenter.kt
app/src/main/java/com/example/fourtitudetask1/ui/question/: QuestionFragment.kt  QuestionFragmentMvpView.kt  QuestionFragmentPresenter.kt
app/src/main/java/com/example/fourtitudetask1/ui/questionCount/: QuestionCountFragment.kt  QuestionCountFragmentMvpView.kt  QuestionCountFragmentPresenter.kt
app/src/main/java/com/example/fourtitudetask1/util/: AsyncResponse.java  DummyDbUtil.java  DummyUtil.java  EditTextLinesLimiter.java  StaticUtil.kt  ValidateUtil.java
app/src/main/res/drawable/: hard_rounded_corner.xml
app/src/main/res/drawable-mdpi/: easy_rounded_corner.xml  medium_rounded_corner.xml
app/src/main/res/layout/: activity_create_new_dummy.xml  activity_dummy_detail.xml  activity_dummy_main.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_main.xml  activity_trivia_main.xml  category_spinner_item.xml  dummy_item.xml  fragment_question.xml  fragment_question_count.xml  fragment_trivia_main.xml  item_footer_movie.xml  item_movie.xml  item_movie_details.xml  movie_item.xml  question_category_item.xml  question_count_item.xml  rating_item.xml
app/src/main/res/menu/: add_new_dummy.xml  search.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/fourtitudetask1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
